<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PHP TAREAS</title>
        <meta charset="UTF-8">
        <style>
            html, body{
                margin : 0px;
            }
            header{
                position: absolute;
                top: 0px;
                width: 100%;
                text-align: center;
                background: linear-gradient(red, black);
                color: white;
            }
            .principal{
                position: absolute;
                top:80px;
                text-align: center;
                background-color: rgb(255, 162, 128);
                width: 80%;
                margin-left: 20%;
                justify-content: center;

            }
            .contenidoCabecera{
                width: 100%;
            }
            aside{
                position: absolute;
                top:4.40em;
                float: left;
                width: 20%;
                height: auto;
                margin-top: 10px;
                background-color:rgb(192, 253, 253);
            }
            li{
                list-style: none;
                margin-bottom: 10px;
            }
            p{
                margin: 2cm;
                margin-top: -10px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Prácticas de DWES</h1>
        </header>
        <div class="principal">
            <div class="contenidoCabecera"> 
                <h3>Titulo</h3>
                
            </div>
        </div>
        <aside>
            <h4 style="text-align: center;"> Navegador lateral</h4>
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
                <li><a href="">Enlace 4</a></li>
                <li><a href="">Enlace 5</a></li>
            </ul>
        </aside>

    </body>
</html>